SettingsManagerV70/Windows/MainWindow.xaml

<Window x:Class="SettingsManager.Windows.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:data2="clr-namespace:SettingsManager.SampleData"
				xmlns:local="clr-namespace:SettingsManager"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:windows="clr-namespace:SettingsManager.Windows"
				Name="mainWin"
				Title="MainWindow"
				Width="1183.2"
				Height="916.4"
				DataContext="{Binding ElementName=mainWin}"
				Loaded="mainWin_Loaded"
				mc:Ignorable="d"
				Background="#222222">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="4*" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>

		<TextBox x:Name="TblkLeft"
						 Grid.Column="0"
						 Grid.RowSpan="2"
						 Margin="5,5,4.8,4.2"
						 Padding="5"
						 HorizontalAlignment="Stretch"
						 VerticalAlignment="Stretch"
						 FontFamily="Consolas"
						 FontSize="12"
						 ScrollViewer.HorizontalScrollBarVisibility="Visible"
						 ScrollViewer.IsDeferredScrollingEnabled="True"
						 ScrollViewer.VerticalScrollBarVisibility="Visible"
						 Text="{Binding Path=MessageLeft,
											 FallbackValue='now is the time'}"
						 Background="#222222"
						 Foreground="White" />

		<!--  <TextBlock x:Name="TblkRight"  -->
		<!--  Grid.Column="1"  -->
		<!--  HorizontalAlignment="Stretch"  -->
		<!--  VerticalAlignment="Stretch"  -->
		<!--  Padding="5"  -->
		<!--  FontFamily="Consolas"  -->
		<!--  FontSize="12"  -->
		<!--  Margin="5"  -->
		<!--  ScrollViewer.HorizontalScrollBarVisibility="Visible"  -->
		<!--    -->
		<!--  ScrollViewer.VerticalScrollBarVisibility="Visible"  -->
		<!--  Text="{Binding Path=MessageRight,  -->
		<!--  FallbackValue='now is the time'}"  -->
		<!--  Background="#222222"  -->
		<!--  Foreground="White" />  -->

		<TreeView x:Name="tv1"
							Grid.Column="1"
							Grid.Row="0"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							HorizontalContentAlignment="Left"
							VerticalContentAlignment="Top"
							d:DataContext="{Binding Source={x:Static windows:MainWindow.sd2x}}"
							DataContext="{Binding ElementName=mainWin,
															Path=SD2}"
							ItemTemplate="{DynamicResource tvDt}"
							ItemsSource="{Binding Root}">
			<TreeView.Resources>

				<HierarchicalDataTemplate x:Key="tvDt"
																	DataType="{x:Type data2:SampleItem2}"
																	ItemsSource="{Binding Leaves}">
					<StackPanel Orientation="Horizontal">
						<TextBox Padding="4"
										 Text="{Binding Name}" />
					</StackPanel>
				</HierarchicalDataTemplate>

			</TreeView.Resources>
		</TreeView>

		<TreeView x:Name="tv3"
							Grid.Column="1"
							Grid.Row="1"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							HorizontalContentAlignment="Left"
							VerticalContentAlignment="Top"
							d:DataContext="{Binding Source={x:Static windows:MainWindow.sd2x}}"
							DataContext="{Binding Source={x:Static data2:SarMgr.Instance}}"
							ItemTemplate="{DynamicResource tvDt}"
							ItemsSource="{Binding Root}">
			<TreeView.Resources>

				<HierarchicalDataTemplate x:Key="tvDt"
																	DataType="{x:Type data2:SampleItem2}"
																	ItemsSource="{Binding Leaves}">
					<StackPanel Orientation="Horizontal">
						<TextBox Padding="4"
										 Text="{Binding Name}" />
					</StackPanel>
				</HierarchicalDataTemplate>

			</TreeView.Resources>
		</TreeView>


		<TreeView x:Name="tv2"
				Grid.Column="1"
				Grid.Row="2"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				HorizontalContentAlignment="Left"
				VerticalContentAlignment="Top"
				d:DataContext="{Binding Source={x:Static windows:MainWindow.sd2x}}"
				DataContext="{Binding ElementName=mainWin}"
				ItemTemplate="{DynamicResource tvDt}"
				ItemsSource="{Binding Root}">
			<TreeView.Resources>

				<HierarchicalDataTemplate x:Key="tvDt"
						DataType="{x:Type data2:SampleItem2}"
						ItemsSource="{Binding Leaves}">
					<StackPanel Orientation="Horizontal">
						<TextBox Padding="4"
								Text="{Binding Name}" />
					</StackPanel>
				</HierarchicalDataTemplate>

			</TreeView.Resources>
		</TreeView>


		<StackPanel Grid.Column="1"
								Grid.Row="2"
								VerticalAlignment="Bottom"
								Orientation="Vertical">
			<Button x:Name="BtnDebug"
							Content="Debug"
							Margin="0,0,10,10"
							Width="90"
							Height="32"
							HorizontalAlignment="Right"
							VerticalAlignment="Bottom"
							Click="BtnDebug_OnClick" />

			<Button x:Name="BtnReset"
							Content="Reset"
							Margin="0,0,10,10"
							Width="90"
							Height="32"
							HorizontalAlignment="Right"
							VerticalAlignment="Bottom"
							Click="BtnReset_OnClick" />

			<Button x:Name="BtnSave"
							Content="Save"
							Margin="0,0,10,10"
							Width="90"
							Height="32"
							HorizontalAlignment="Right"
							VerticalAlignment="Bottom"
							Click="BtnSave_OnClick" />

		</StackPanel>


	</Grid>
</Window>
